
[colors]
background = #1a1a1a
background-alt = #373B41
foreground = #a6a6a6
primary = #F0C674
secondary = #00ffff
alert = #A54242
disabled = #707880
black = #404040
black-1 = #262626


[bar/top]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}
underline-size = 3
overline-size = 0

line-size = 3pt

border-size = 0pt
border-color = #00000000
border-bottom-size = 0

margin-bottom = 0
padding-left = 0
padding-right = 1

module-margin = 1

separator =
separator-foreground = ${colors.disabled}

font-0 = "Hack Nerd Font Mono:size=10;3"
font-1 = "Hack Nerd Font Mono:size=14;4"
font-2 = "Hack Nerd Font Mono:size=16;4"
font-3 = "Hack Nerd Font Mono:size=18;4"
font-4 = "Hack Nerd Font Mono:size=19;5"
font-5 = "NotoColorEmoji:fontformat=truetype:scale=12:antialias=false;3"
font-6 = "Font Awesome 6 Free Solid:size=10;3"
font-7 = "Material Design Icons Desktop:size=11;3"
font-8 = "Material Design Icons Desktop:size=15;5"

modules-left = xworkspaces xwindow
; modules-center =
modules-right = backlight pulseaudio battery wlan date

cursor-click = pointer
cursor-scroll = default

enable-ipc = true

; tray-position = right

wm-restack = bspwm

override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = ⚪
;label-active-foreground = ${colors.secondary}
label-active-background = ${colors.black}
;label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = ⚫
;label-occupied-foreground = ${colors.primary}
label-occupied-padding = 1

;label-urgent = %name%
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 1

label-empty = ⭕
;label-empty-foreground = ${colors.alert}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
;format-volume-prefix = "🔊"
;format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = 🔊%percentage%
label-muted = "🔇"
label-muted-foreground = ${colors.alert}
label-volume-background = ${colors.black1}
label-volume-underline = ${colors.primary}
label-muted-background = ${colors.black1}
label-muted-underline = ${colors.primary}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging = ⚡ %percentage%%
label-discharging =🔋%percentage%%
label-full =🔋Charged!
label-charging-background = ${colors.black1}
label-discharging-background = ${colors.black1}
label-full-background = ${colors.black1}
label-charging-underline = ${colors.primary}
label-discharging-underline = ${colors.primary}
label-full-underline = ${colors.primary}

[module/backlight]
type = internal/backlight
card = nvidia_0
enable-scroll = true
format = <label>
label = 🔆
label-underline = ${colors.primary}
label-background = ${colors.black1}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ❌
label-disconnected-background = ${colors.black1}
label-disconnected-underline = ${colors.primary}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 📶%essid%
label-connected-background = ${colors.black1}
label-connected-underline = ${colors.primary}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 🌐
label-connected-background = ${colors.black1}
label-connected-underline = ${colors.primary}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label =🕓%date%
label-foreground = ${colors.foreground}
label-background = ${colors.black1}
label-underline = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
